(kicad_sch (version 20230121) (generator eeschema)

  (uuid f0c82013-03f9-4093-aa02-30b89fd69529)

  (paper "A4")

  (lib_symbols
    (symbol "74xx:74HC245" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.62 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74HC245" (at -7.62 -16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/sn74HC245" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "HCMOS BUS 3State" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Octal BUS Transceivers, 3-State outputs" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP?20*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74HC245_1_0"
        (polyline
          (pts
            (xy -0.635 -1.27)
            (xy -0.635 1.27)
            (xy 0.635 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy 0.635 -1.27)
            (xy 0.635 1.27)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin input line (at -12.7 -10.16 0) (length 5.08)
          (name "A->B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 -5.08 180) (length 5.08)
          (name "B7" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 -2.54 180) (length 5.08)
          (name "B6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 0 180) (length 5.08)
          (name "B5" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 2.54 180) (length 5.08)
          (name "B4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 5.08 180) (length 5.08)
          (name "B3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 7.62 180) (length 5.08)
          (name "B2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 10.16 180) (length 5.08)
          (name "B1" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 12.7 180) (length 5.08)
          (name "B0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -12.7 -12.7 0) (length 5.08)
          (name "CE" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -12.7 12.7 0) (length 5.08)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -12.7 10.16 0) (length 5.08)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -12.7 7.62 0) (length 5.08)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -12.7 5.08 0) (length 5.08)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -12.7 2.54 0) (length 5.08)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -12.7 0 0) (length 5.08)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -12.7 -2.54 0) (length 5.08)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at -12.7 -5.08 0) (length 5.08)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC245_1_1"
        (rectangle (start -7.62 15.24) (end 7.62 -15.24)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
    )
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:DMN2075U" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "DMN2075U" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.diodes.com/assets/Datasheets/DMN2075U.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel MOSFET" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "4.2A Id, 20V Vds, N-Channel MOSFET, SOT-23" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DMN2075U_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "DMN2075U_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+36V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+36V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+36V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+36V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+36V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+36V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND1" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND1\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND1_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND1_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Vdrive" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at -5.08 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Vdrive" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Vdrive\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Vdrive_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Vdrive_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "Vdrive" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 35.56 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 0c53b408-22a1-46bb-8cce-05cb1ef42314)
  )
  (junction (at 46.99 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 4e92688e-cbb9-4066-9512-47d3f8c4472d)
  )
  (junction (at 35.56 46.99) (diameter 0) (color 0 0 0 0)
    (uuid a85534cc-3bac-4f09-8e8c-0cfd783df529)
  )
  (junction (at 46.99 121.92) (diameter 0) (color 0 0 0 0)
    (uuid e352a548-3896-4f8f-ac69-846734075b0d)
  )
  (junction (at 35.56 135.89) (diameter 0) (color 0 0 0 0)
    (uuid e8361319-3e19-4749-993f-55afb430b7d6)
  )
  (junction (at 35.56 76.2) (diameter 0) (color 0 0 0 0)
    (uuid f7a1cf13-e769-4a02-8cab-a5d449fdedc8)
  )

  (wire (pts (xy 35.56 40.64) (xy 35.56 46.99))
    (stroke (width 0) (type default))
    (uuid 0ea31eb6-e4c9-4818-975f-fe7455778c3a)
  )
  (wire (pts (xy 35.56 67.31) (xy 35.56 76.2))
    (stroke (width 0) (type default))
    (uuid 2538146f-a3ae-4ed6-b13e-65725d200beb)
  )
  (wire (pts (xy 88.9 67.31) (xy 88.9 116.84))
    (stroke (width 0) (type default))
    (uuid 2be27425-a456-44f1-a0c3-bb6ff6558fcd)
  )
  (wire (pts (xy 46.99 121.92) (xy 53.34 121.92))
    (stroke (width 0) (type default))
    (uuid 3c4337fd-b038-4060-af30-42f654e7b430)
  )
  (wire (pts (xy 46.99 46.99) (xy 35.56 46.99))
    (stroke (width 0) (type default))
    (uuid 3ded1920-86a7-4748-bdee-8d3dffc9c3fc)
  )
  (wire (pts (xy 46.99 132.08) (xy 46.99 135.89))
    (stroke (width 0) (type default))
    (uuid 3e91bf46-64bd-47b4-90b1-e2736878a928)
  )
  (wire (pts (xy 20.32 31.75) (xy 35.56 31.75))
    (stroke (width 0) (type default))
    (uuid 511ed545-72a3-4c60-9db8-34ca7639ae32)
  )
  (wire (pts (xy 46.99 46.99) (xy 46.99 52.07))
    (stroke (width 0) (type default))
    (uuid 5f53606f-0a98-480a-8006-96ec3f3eb6a9)
  )
  (wire (pts (xy 88.9 127) (xy 88.9 156.21))
    (stroke (width 0) (type default))
    (uuid 63746e2d-912e-4d2c-9629-36f9d3714dd8)
  )
  (wire (pts (xy 46.99 106.68) (xy 35.56 106.68))
    (stroke (width 0) (type default))
    (uuid 6b86f333-4da7-4862-a9fc-2947dcc827a0)
  )
  (wire (pts (xy 46.99 62.23) (xy 53.34 62.23))
    (stroke (width 0) (type default))
    (uuid 7192829e-4b21-4f12-95d5-4e3147d614b4)
  )
  (wire (pts (xy 35.56 100.33) (xy 35.56 106.68))
    (stroke (width 0) (type default))
    (uuid 82a9f8a4-c0b3-4e11-a7ec-e59a5d325995)
  )
  (wire (pts (xy 46.99 121.92) (xy 46.99 124.46))
    (stroke (width 0) (type default))
    (uuid 8d79b1ad-471e-43e5-89e7-9fb501f41c51)
  )
  (wire (pts (xy 35.56 76.2) (xy 21.59 76.2))
    (stroke (width 0) (type default))
    (uuid 934bef35-198d-4e2b-bcae-b1440b6efe79)
  )
  (wire (pts (xy 46.99 62.23) (xy 46.99 64.77))
    (stroke (width 0) (type default))
    (uuid 9f567cc0-595d-418f-b293-164e8a0c9fc9)
  )
  (wire (pts (xy 46.99 106.68) (xy 46.99 111.76))
    (stroke (width 0) (type default))
    (uuid a3e27152-4a8e-4a5f-8927-db2dc55aca11)
  )
  (wire (pts (xy 21.59 91.44) (xy 35.56 91.44))
    (stroke (width 0) (type default))
    (uuid b19c99b5-c096-4c98-a014-c86de9fd24b6)
  )
  (wire (pts (xy 35.56 91.44) (xy 35.56 92.71))
    (stroke (width 0) (type default))
    (uuid b92dc50b-2c2e-432b-a23a-e5ee5a253476)
  )
  (wire (pts (xy 46.99 59.69) (xy 46.99 62.23))
    (stroke (width 0) (type default))
    (uuid bcd1c17d-786f-46b9-9172-79140dd8b243)
  )
  (wire (pts (xy 46.99 119.38) (xy 46.99 121.92))
    (stroke (width 0) (type default))
    (uuid c297860d-3fe4-4c80-af62-74c216298287)
  )
  (wire (pts (xy 46.99 72.39) (xy 46.99 76.2))
    (stroke (width 0) (type default))
    (uuid c4468a1a-768c-493e-8f18-aa5c77ece1e1)
  )
  (wire (pts (xy 46.99 76.2) (xy 35.56 76.2))
    (stroke (width 0) (type default))
    (uuid c86543d6-502b-4fca-ae27-41458bb3965b)
  )
  (wire (pts (xy 35.56 46.99) (xy 35.56 59.69))
    (stroke (width 0) (type default))
    (uuid cc82dd8c-6fab-46cc-9361-40fec5d35c1c)
  )
  (wire (pts (xy 60.96 161.29) (xy 81.28 161.29))
    (stroke (width 0) (type default))
    (uuid d049d61e-c6f4-4108-a0fe-67d17a342781)
  )
  (wire (pts (xy 46.99 135.89) (xy 35.56 135.89))
    (stroke (width 0) (type default))
    (uuid d4f3f0d8-d8ab-4f77-a7f7-0a579830e166)
  )
  (wire (pts (xy 21.59 135.89) (xy 35.56 135.89))
    (stroke (width 0) (type default))
    (uuid dea2e16d-2553-44d1-8315-73e1fdb07656)
  )
  (wire (pts (xy 35.56 106.68) (xy 35.56 118.11))
    (stroke (width 0) (type default))
    (uuid df69191c-03ae-457f-9490-aa993762ce5f)
  )
  (wire (pts (xy 60.96 121.92) (xy 81.28 121.92))
    (stroke (width 0) (type default))
    (uuid ea089aa8-ef20-4db7-8eac-d5548f5ad360)
  )
  (wire (pts (xy 35.56 125.73) (xy 35.56 135.89))
    (stroke (width 0) (type default))
    (uuid f02c8fd6-571c-4551-ab57-69578a98ff14)
  )
  (wire (pts (xy 60.96 62.23) (xy 81.28 62.23))
    (stroke (width 0) (type default))
    (uuid f49763d4-e222-4be5-b486-bf8200cef953)
  )
  (wire (pts (xy 35.56 31.75) (xy 35.56 33.02))
    (stroke (width 0) (type default))
    (uuid f677436b-1ada-448e-be27-86db014e997d)
  )
  (wire (pts (xy 35.56 161.29) (xy 53.34 161.29))
    (stroke (width 0) (type default))
    (uuid fa6177b6-110d-4b53-9555-c8018e45baa7)
  )

  (text "at +36V = 36V => ≈4.3V\nat ≈30.9 => ≈1.6V\nat 30V => ≈1.1V\nat ≈28.6V => 0.3V"
    (at 60.96 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 305af6f9-65ad-41b2-80fd-a1e14ffcd30a)
  )
  (text "74HCT245 3.3 > 5V\n74LVC245A 5V > 3.3\n\nmeasure vpph\nuse isolated dcdc for lv gnd\n\nnucleo h745"
    (at 214.63 152.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ad0bcc40-2357-4ddd-bab2-b4fc4b685ccb)
  )
  (text "at Vdrive = 35V => ≈6V\nat ≈17V => ≈1.7V\nat 15V => ≈1V\nat ≈12V => 0.3V"
    (at 60.96 120.65 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b0df332f-9dbb-4740-aee8-fbe26a00f038)
  )

  (global_label "READY" (shape input) (at 200.66 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 19f007d8-1781-4875-a290-1dd3dc3f7d3c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 191.8086 58.42 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MISO" (shape input) (at 200.66 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1ea20224-209d-4120-acf3-8fce32125ea7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 193.0786 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 200.66 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 41d2be7d-2372-41c9-80d8-410f706bcb7a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 193.0786 45.72 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "nRESET_MCU" (shape input) (at 35.56 161.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 49deed18-9dcb-4b87-abf0-7cb000917f79)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 20.6612 161.29 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VDD" (shape input) (at 200.66 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 553acef1-5def-4e53-be64-6f16f3ec63ae)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 194.0462 50.8 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 200.66 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5c2bd260-8a21-4e93-9289-a937a31d1c7d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 193.8043 48.26 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VPPH" (shape input) (at 200.66 71.12 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 647a3767-0498-4781-9b6c-de36dd03a3d3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 192.7157 71.12 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CLK" (shape input) (at 200.66 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 67581b8f-884a-4529-9a06-3a25391bb174)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 194.1067 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PHO" (shape input) (at 200.66 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6dedb54a-8e22-4180-b5a1-4881151b0160)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 193.7438 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "nFIRE" (shape input) (at 200.66 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7988fefa-a53c-4983-98f0-372573cf0318)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 192.4134 63.5 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VPPL" (shape input) (at 200.66 35.56 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7c9d5807-a865-4ecf-97c0-1e2fa8fb5e5e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 193.0181 35.56 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GNDH" (shape input) (at 200.66 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 94f05292-ec76-459e-8789-635be867ebbb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 192.4738 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "nSS1" (shape input) (at 200.66 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid abce8fc1-9417-4be1-b03d-14fa4f7d761c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 192.8973 55.88 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GNDL" (shape input) (at 200.66 38.1 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid add08ad0-dbba-422c-9297-1219061297bc)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 192.7762 38.1 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VPPH" (shape input) (at 200.66 33.02 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b24962f3-3c8b-48d9-8ece-4c015fafdf23)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 192.7157 33.02 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "nRESET" (shape input) (at 200.66 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b44ec759-7f85-4927-a8b6-1b644bf4e078)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 190.7807 43.18 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "nSS2" (shape input) (at 200.66 27.94 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d9900c6c-fcf6-4b96-b5c9-c64fa8eb509f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 192.8973 27.94 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "nFAULT" (shape input) (at 200.66 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid da5e8ccb-7215-41c1-9e8c-94e4861f21d0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 191.0224 40.64 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GNDH" (shape input) (at 200.66 30.48 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e86b771f-e9f8-4990-adcd-52327c651f41)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 192.4738 30.48 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCK" (shape input) (at 200.66 53.34 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e9592580-edd5-4401-8d80-51b6d6bc1a3b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 193.9253 53.34 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:+36V") (at 20.32 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 10e12259-9876-4284-9668-4d7e408522b9)
    (property "Reference" "#PWR01" (at 20.32 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+36V" (at 20.32 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 20.32 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 20.32 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1be30af-d652-4c82-bbee-6030837ea44b))
    (instances
      (project "Xaar128-Driver"
        (path "/f0c82013-03f9-4093-aa02-30b89fd69529"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 35.56 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1d9ec1d8-f85b-42ad-9331-8cbacf4e2fa0)
    (property "Reference" "R1" (at 38.1 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1.2k" (at 38.1 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 33.782 36.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 35.56 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36751213-1164-44fe-a49f-a51cec24d02e))
    (pin "2" (uuid 6f652d0b-979d-46e6-bd72-2ecbb3e86c6a))
    (instances
      (project "Xaar128-Driver"
        (path "/f0c82013-03f9-4093-aa02-30b89fd69529"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND1") (at 21.59 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 341b7e5e-0ff8-4dcc-9ee5-1fd7818bced4)
    (property "Reference" "#PWR03" (at 21.59 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (at 21.59 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 21.59 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 21.59 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cae248be-7f5a-4722-ad39-b7634802b28e))
    (instances
      (project "Xaar128-Driver"
        (path "/f0c82013-03f9-4093-aa02-30b89fd69529"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND1") (at 21.59 135.89 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 44b2163f-8385-49f0-b98b-bbf2353edfa4)
    (property "Reference" "#PWR04" (at 21.59 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (at 21.59 140.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 21.59 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 21.59 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eea4076d-671b-40a4-9719-49c87fd25283))
    (instances
      (project "Xaar128-Driver"
        (path "/f0c82013-03f9-4093-aa02-30b89fd69529"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:DMN2075U") (at 86.36 161.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 47011661-06e5-414a-a4c3-1629bd3fca8d)
    (property "Reference" "Q3" (at 92.71 160.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DMN2075U" (at 92.71 162.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 91.44 163.195 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.diodes.com/assets/Datasheets/DMN2075U.pdf" (at 86.36 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 4ae05e50-8968-45b6-8408-5ea82485bd3b))
    (pin "2" (uuid 42b423ed-3e69-4113-ab85-6b12665c166e))
    (pin "3" (uuid 690fcf31-8a12-4c2c-aad4-2e8f38c7abf8))
    (instances
      (project "Xaar128-Driver"
        (path "/f0c82013-03f9-4093-aa02-30b89fd69529"
          (reference "Q3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 35.56 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 478f4178-8245-4a8c-b5c9-8e2145da1818)
    (property "Reference" "R4" (at 38.1 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "32k" (at 38.1 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 33.782 63.5 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 35.56 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb065f22-cde3-43ee-8f8e-d0a81d69324a))
    (pin "2" (uuid 8a02ae93-a050-4fb1-a736-0383ad7a18d6))
    (instances
      (project "Xaar128-Driver"
        (path "/f0c82013-03f9-4093-aa02-30b89fd69529"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74HC245") (at 241.3 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5bd19ee3-3e87-43a1-89ad-1a3633552f50)
    (property "Reference" "U1" (at 243.4941 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74HC245" (at 243.4941 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 241.3 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74HC245" (at 241.3 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71c118b9-988d-4e25-a4e8-88ae98315f0d))
    (pin "10" (uuid 13b6a72b-d92a-4c9f-8a45-67fb269a3a3a))
    (pin "11" (uuid 4eeee824-412b-4794-a4a3-82d2f5cfb7e1))
    (pin "12" (uuid cc29ae05-ae05-4846-b4d7-8de20b669b95))
    (pin "13" (uuid 2c785d60-674d-48f2-9294-1d24d4d2e2ca))
    (pin "14" (uuid 1afd0bd7-8eee-416d-84fb-4e00000b1236))
    (pin "15" (uuid f2ab3df0-547c-4d19-854f-3748b3630e96))
    (pin "16" (uuid edd6257a-e920-42db-9e41-293c02ee1ccf))
    (pin "17" (uuid 8442b508-cbf1-467e-b87e-56f9b432530f))
    (pin "18" (uuid b70b7cdf-7252-4dff-ae91-f2abed187201))
    (pin "19" (uuid 01fe868c-fe57-4df1-a66f-9d066769039f))
    (pin "2" (uuid e9a8a8aa-ce75-44cb-80aa-28e979cb07fb))
    (pin "20" (uuid b0c03fba-049e-4cc1-a0de-f1ae62150ba0))
    (pin "3" (uuid 8b02471b-6caa-4db8-83fc-5e3cefedfcc0))
    (pin "4" (uuid f24140a7-a944-4a01-a41d-830e94ecc618))
    (pin "5" (uuid 0ab731eb-acff-40f7-a94f-95caf8bc9166))
    (pin "6" (uuid 09da7f91-f212-447a-b61e-2137df379e03))
    (pin "7" (uuid 34999802-a502-4f10-9e9d-87b9f9a09830))
    (pin "8" (uuid 339c5e81-baa7-4d8c-b2c0-137ab88a70b4))
    (pin "9" (uuid 994e334c-94a4-40ca-a0d4-254b1c8b8b28))
    (instances
      (project "Xaar128-Driver"
        (path "/f0c82013-03f9-4093-aa02-30b89fd69529"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Vdrive") (at 21.59 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 63a3495a-b85f-4172-9400-20518b47b9c6)
    (property "Reference" "#PWR02" (at 16.51 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Vdrive" (at 21.59 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 21.59 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 21.59 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f4ed292-b882-42bd-b94e-7e7966f6162e))
    (instances
      (project "Xaar128-Driver"
        (path "/f0c82013-03f9-4093-aa02-30b89fd69529"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 35.56 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 661b9a16-edf3-462a-a2ad-5f3deeae5c4b)
    (property "Reference" "R6" (at 38.1 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5.1k" (at 38.1 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 33.782 96.52 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 35.56 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea9c49cc-9f82-41f7-9cbf-01972e80f554))
    (pin "2" (uuid b7689d1d-acfc-49d2-af18-5dddcf0ddf6f))
    (instances
      (project "Xaar128-Driver"
        (path "/f0c82013-03f9-4093-aa02-30b89fd69529"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 46.99 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 79b4ddd0-5e77-44cc-ad9c-bd530fc6d579)
    (property "Reference" "R9" (at 49.53 127 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1.6k" (at 49.53 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 45.212 128.27 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 46.99 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5074eefa-d3c2-4889-90c8-cdfe85dd60c0))
    (pin "2" (uuid 5430aebb-c193-4b6e-a04b-0318aa09ee20))
    (instances
      (project "Xaar128-Driver"
        (path "/f0c82013-03f9-4093-aa02-30b89fd69529"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:DMN2075U") (at 86.36 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 85ecad4a-6d45-4b82-9d76-298f843a27a2)
    (property "Reference" "Q1" (at 92.71 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DMN2075U" (at 92.71 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 91.44 64.135 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.diodes.com/assets/Datasheets/DMN2075U.pdf" (at 86.36 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 26466617-f62a-4148-b67e-7aacfde80424))
    (pin "2" (uuid ece374a5-1ace-46af-af5b-9cb2cb5a43d4))
    (pin "3" (uuid ef74e901-aff1-47aa-bc2a-1be819efe43b))
    (instances
      (project "Xaar128-Driver"
        (path "/f0c82013-03f9-4093-aa02-30b89fd69529"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 46.99 55.88 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a5f95553-0ce4-4543-850e-7c9918f3f8d0)
    (property "Reference" "D1" (at 49.53 54.61 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "27V" (at 49.53 57.15 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 46.99 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 46.99 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f7d260e-895b-4a18-b682-582e060b76f1))
    (pin "2" (uuid 700982df-2ab8-46c9-bf70-6e48e941ed67))
    (instances
      (project "Xaar128-Driver"
        (path "/f0c82013-03f9-4093-aa02-30b89fd69529"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 57.15 161.29 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a75bd6c5-a086-45f4-ae17-0726f983ab31)
    (property "Reference" "R3" (at 57.15 154.94 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1k" (at 57.15 157.48 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 57.15 163.068 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.15 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c2ac86df-ea84-4155-813a-23319de572ce))
    (pin "2" (uuid 22577f94-d41f-415d-87c9-745b99f7ea6a))
    (instances
      (project "Xaar128-Driver"
        (path "/f0c82013-03f9-4093-aa02-30b89fd69529"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 35.56 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b3df8983-ad28-4dea-b5d8-954b67b8f0f8)
    (property "Reference" "R7" (at 38.1 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "68k" (at 38.1 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 33.782 121.92 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 35.56 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8bf682be-923b-4aa2-8209-dc92a9ed37ad))
    (pin "2" (uuid 27a9d2cb-b871-4f60-a155-b048ac78e907))
    (instances
      (project "Xaar128-Driver"
        (path "/f0c82013-03f9-4093-aa02-30b89fd69529"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:DMN2075U") (at 86.36 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bbdc7cd5-b534-4b95-97c2-54d6f2823a3c)
    (property "Reference" "Q2" (at 92.71 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DMN2075U" (at 92.71 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 91.44 123.825 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.diodes.com/assets/Datasheets/DMN2075U.pdf" (at 86.36 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 67258cb3-a0ca-484e-88e9-b6a4da911a75))
    (pin "2" (uuid 063f1b53-8a8f-4de9-98ca-b9147371536a))
    (pin "3" (uuid 6b014dfa-29de-49f6-97da-857467da489b))
    (instances
      (project "Xaar128-Driver"
        (path "/f0c82013-03f9-4093-aa02-30b89fd69529"
          (reference "Q2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 46.99 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ceea37a4-5e8e-48de-afbf-63949471813c)
    (property "Reference" "R2" (at 49.53 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1.6k" (at 49.53 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 45.212 68.58 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 46.99 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39312397-50fb-4cc3-9f3a-ccd41a631994))
    (pin "2" (uuid 3b9dae5f-1cb5-4a61-9a7b-3c8c348f8532))
    (instances
      (project "Xaar128-Driver"
        (path "/f0c82013-03f9-4093-aa02-30b89fd69529"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 57.15 121.92 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d8762b72-3c43-4db5-806b-b91367500f5a)
    (property "Reference" "R10" (at 57.15 115.57 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1k" (at 57.15 118.11 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 57.15 123.698 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.15 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a2b8824-8a17-4b48-926f-b4851e3eca64))
    (pin "2" (uuid 5cf76e6f-a6ae-470c-81f6-d1b9ed76832c))
    (instances
      (project "Xaar128-Driver"
        (path "/f0c82013-03f9-4093-aa02-30b89fd69529"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 57.15 62.23 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f60e4ea3-e403-4fbe-97ea-24683f8b5243)
    (property "Reference" "R5" (at 57.15 55.88 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1k" (at 57.15 58.42 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 57.15 64.008 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.15 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7e1308f-8ce9-4eeb-8520-4b31f8a9e9cc))
    (pin "2" (uuid d57bb5e6-bce6-489f-8ae8-7f4a8c5d6590))
    (instances
      (project "Xaar128-Driver"
        (path "/f0c82013-03f9-4093-aa02-30b89fd69529"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Zener") (at 46.99 115.57 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f8679b48-68ba-4084-b25b-a3be5b07fbc0)
    (property "Reference" "D2" (at 49.53 114.3 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10V" (at 49.53 116.84 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 46.99 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 46.99 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5fe7ee7-aa8f-49d6-9ce3-48b2dd26eaed))
    (pin "2" (uuid 8bbdbfc5-862a-4cc1-97ab-4e3f9d25cb8c))
    (instances
      (project "Xaar128-Driver"
        (path "/f0c82013-03f9-4093-aa02-30b89fd69529"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
