; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
;board_build.vid = 0x2341 ; Not managed by PIO
;board_build.pid = 0x8036 ; Not managed by PIO
board_build.usb_manufacturer = "Arduino LLC"
board_build.usb_product = "Dropwatcher Strobe Control"
framework = arduino
lib_deps = \
  webusb/WebUSB@^1.0
extra_scripts = post:extra_script.py
build_unflags = -D USB_VID= -D USB_PID=
build_flags =
  -D USB_VERSION=0x210
  -D USB_VID=0x2341 ; Not managed by PIO but in extra_script
  -D USB_PID=0x8036 ; Not managed by PIO but in extra_script