# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.
CONFIG_LOG=y
CONFIG_PRINTER=y
CONFIG_PWM=y
CONFIG_PRINTER_LOG_LEVEL_DBG=y
CONFIG_SHELL=y
CONFIG_EVENTS=y
CONFIG_SMF=y
CONFIG_SENSOR=y
CONFIG_MOTOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y


CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_BOS=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr WebUSB sample"
CONFIG_USB_DEVICE_PID=0x000A
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_USB_DEVICE_LOG_LEVEL_DBG=y

CONFIG_NANOPB=y
